# Anno-World-Manager

./: Anno World Manager.sln  README.md
AdvancedZoomAndPan/: AdvancedZoomAndPanSample.csproj  AdvancedZoomAndPanSample.sln  RectangleObserableCollectionCanvas.cs  ZoomAndPanScrollViewerView.xaml
AdvancedZoomAndPan/Properties/: Resources.Designer.cs  Settings.Designer.cs
Anno World Manager/: Anno World Manager.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NLog.cs  Navigation.cs  Runtime.cs  doc_PLANUNG.txt  islands.json  knowlede_worldmag.docx  knowledge.txt  maptemplates.json
Anno World Manager/Base/: ObservableBase.cs
Anno World Manager/ImExPort2/: Reader.cs  Service.cs  Writer.cs  helper.cs
Anno World Manager/ImExPort2/model/: Empty.cs  a7tinfoModel.cs
Anno World Manager/ImExPort2/templates/: _original_why_does_it_exist.txt
Anno World Manager/ImExPort_TODELETE/: ReaderA7minfo.cs  ReaderA7tinfo.cs  ReaderGamedataXml.cs
Anno World Manager/ImExPort_TODELETE/from AME/: A7TBuilder.cs  A7TBuilderXML.cs  A7TEBuilderXML.cs  BuilderXMLBase.cs  BuilderXMLItem.cs  UtilHexByte.cs
Anno World Manager/ImExPort_TODELETE/helper/: HexHelper.cs  StringHelper.cs  XmlHelper.cs
Anno World Manager/Images/ionic.io/: url.txt
Anno World Manager/Properties/: Resources.Designer.cs
Anno World Manager/anno1800services/: datastructure.cs  directorys.cs  dlcs.cs
Anno World Manager/anno1800services/gamedata/: DataArchive.cs  FolderDataArchive.cs  RdaDataArchive.cs
Anno World Manager/common/: app_runtime_config.cs  app_runtime_state.cs  app_runtime_validations.cs  common.cs
Anno World Manager/helper/: DelayFactory.cs  Geometrie.cs  LinqExtension.cs
Anno World Manager/model/: A7minfo.cs  A7tgamedata.cs  A7tinfo.cs  Island.cs  IslandOnMap.cs  Islands.cs  MapTemplate.cs  MapTemplates.cs  MapType.cs  Pngs.cs  Session.cs  SessionType.cs  Sessions.cs  UserExperience.cs  WorldRegions.cs  guids.cs  world.cs
Anno World Manager/model/helper/: CalcPosition.cs  CalcRotation.cs  VariableReference.cs
Anno World Manager/view/: Continent.xaml  Continent.xaml.cs  Island.xaml  Island.xaml.cs  Islands.xaml  Islands.xaml.cs  MapEdit.xaml  MapEdit.xaml.cs  MapElementIsland.xaml  MapElementIsland.xaml.cs  Maps Overview.xaml  Maps Overview.xaml.cs  Navigation.xaml  Navigation.xaml.cs  PreparingApplication.xaml  PreparingApplication.xaml.cs  Regions.xaml  Regions.xaml.cs  Settings.xaml  Settings.xaml.cs  Status.xaml  Status.xaml.cs  UsercontrolIslandList.xaml  UsercontrolIslandList.xaml.cs  UsercontrolMapView.xaml  UsercontrolMapView.xaml.cs  WorldMap.xaml  WorldMap.xaml.cs
Anno World Manager/view/subview/: SessionSizeMap.xaml  SessionSizeMap.xaml.cs  SessionSizePlayableArea.xaml  SessionSizePlayableArea.xaml.cs
Anno World Manager/viewmodel/: CustomCommand.cs  IslandViewModel.cs  MainWindowViewModel.cs  MapEditViewModel.cs  MapEditViewModel_DELETEME.cs  MapsOverviewModel.cs  WorldViewModel.cs
Anno World Manager/viewmodel/baseclasses/: ViewModelBase.cs
Anno World Manager/viewmodel/converters/: BoolInvertConverter.cs  BoolInvertedToVisibilityConverter.cs  BoolToVisibilityConverter.cs  EnumToBoolConverter.cs  IntRotationToCounterRotation.cs
